# UiAutomation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EntryPoint.java
src/test/java/: Start.java
src/test/java/account_details/: AccountDetailsTC.java
src/test/java/billing_and_payments/: BillingTestSuite.java
src/test/java/billing_and_payments/billing_details/: BillingDetails.java
src/test/java/constants/: Const.java  MC2PlatformTest.java  PlatformTest.java  User.java
src/test/java/dashboard/: DashboardTC.java
src/test/java/login/: LoginTC.java
src/test/java/login_signup/: ForgotPassword.java  ForgotPasswordTC.java  LoginTC.java  SignupTC.java
src/test/java/sms_integration/: Integration.java
src/test/java/sms_integrations/: OneWayIntegration.java  TwoWayIntegration.java
src/test/java/utils/: Operation.java  RandomEmail.java  RandomNumber.java  RandomString.java  TestResultWriter.java
src/test/resources/login/: data.csv
